# BoardGameRentalEngine

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
Backend/: build.gradle
Backend/src/main/java/com/: GameBoardRentalEngineApplication.java
Backend/src/main/java/com/BoardGameAtlas/: BoardGameAtlasClient.java
Backend/src/main/java/com/config/: AdminConfig.java  CoreConfiguration.java  SecurityConfiguration.java
Backend/src/main/java/com/controller/: BoardGameAtlasController.java  GameController.java  OrderController.java  RentedGameController.java  UserController.java
Backend/src/main/java/com/controller/BoardGameAtlas/: BoardGameAtlasController.java
Backend/src/main/java/com/controller/domainControllers/: GameController.java  OrderController.java  RentedGameController.java  UserController.java
Backend/src/main/java/com/database/: BoardGameRepository.java  RentedGameRepository.java  UserRepository.java
Backend/src/main/java/com/domain/: BoardGame.java  MechanicType.java  Order.java  Rent.java  Status.java  User.java
Backend/src/main/java/com/exceptions/: NoRelatedTopicException.java  UserAlreadyExistException.java
Backend/src/main/java/com/mapper/: BoardGameMapper.java  OrderMapper.java  RentedGamesMapper.java  UserMapper.java
Backend/src/main/java/com/security/: CustomRequestCache.java  SecurityUtils.java
Backend/src/main/java/com/service/: BoardGameDbService.java  OrderDbService.java  RentedGameDbService.java  UserDbService.java
Backend/src/main/java/com/service/dbService/: BoardGameDbService.java  OrderDbService.java  RentedGameDbService.java  UserDbService.java
Backend/src/main/java/com/service/facade/: DatabasesFacade.java
Backend/src/main/java/com/service/mail/: Mail.java  MailScheduler.java  SimpleEmailService.java
Backend/src/main/java/com/service/processor/: Processor.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/service/: DbTestSuite.java
Dto/: build.gradle
Dto/src/main/java/com/domain/dto/: AtlasForumTopicDto.java  AtlasForumTopicListDto.java  AtlasGameDto.java  BoardGameDto.java  OrderDto.java  RentDto.java  RentedGameDto.java  UserDto.java
Dto/src/main/java/com/exceptions/: RentNotFoundException.java  UserNotFoundException.java
Dto/src/main/java/com/service/: RentedGameDbService.java
Frontend/: build.gradle
Frontend/src/main/java/: GameBoardRentalApplication.java
Frontend/src/main/java/com/: GameBoardRentalApplication.java
Frontend/src/main/java/com/vaadin/: AtlasView.java  GameBoardRentalApplication.java  LoginView.java  MainView.java  RegisterView.java  RentGameForm.java  RentGameView.java  ViewElements.java
Frontend/src/main/java/com/vaadin/config/: SecurityConfiguration.java
Frontend/src/main/resources/: application.properties
Frontend/src/test/resources/: frontend.properties
SharedClasses/: build.gradle
SharedClasses/src/main/java/com/domain/: RentedGame.java
SharedClasses/src/main/java/com/domain/dto/: AtlasGameListDTO.java  RentedGameDto.java  UserDto.java
SharedClasses/src/main/java/com/exceptions/: GameNotFoundException.java  OrderNotFoundException.java
Tests/: build.gradle
Tests/src/test/java/com/: GameBoardRentalEngineTests.java  PopulateDatabaseWithSampleData.java
Tests/src/test/java/com/controller/: AtlasControllerTestSuite.java  GameControllerTest.java  OrderControllerTest.java  RentedGameControllerTest.java  UserControllerTest.java
Tests/src/test/java/com/controller/BoardGameAtlas/: BoardGameAtlasControllerTestSuite.java
Tests/src/test/java/com/controller/domainControllers/: GameControllerTest.java  OrderControllerTest.java  RentedGameControllerTest.java  UserControllerTest.java
Tests/src/test/java/com/service/: BoardGameDbTestSuite.java  DbTestSuite.java  OrderDbTestSuite.java  RentDbTestSuite.java  UserDbTestSuite.java
Tests/src/test/java/com/service/mail/: SimpleEmailServiceTest.java
backend/main/resources/ERD/: flow.drawio
backend/test/java/com/service/: DbTestSuite.java
dto/src/main/java/com/database/: RentedGameRepository.java
dto/src/main/java/com/domain/: User.java
dto/src/main/java/com/domain/dto/: AtlasGameDto.java  (+1 more)
dto/src/main/java/com/exceptions/: NoCopiesAvailableException.java
dto/src/main/java/com/service/: OrderDbService.java
src/: build.gradle
src/main/java/: GameBoardRentalEngineApplication.java
src/main/java/com/: GameBoardRentalEngineApplication.java
src/main/java/com/BoardGameAtlas/: BoardGameAtlasClient.java
src/main/java/com/BoardGameAtlas/config/: AtlasConfig.java
src/main/java/com/controller/: BoardGameAtlasController.java  GameController.java  OrderController.java  RentalController.java  RentedGameController.java  UserController.java
src/main/java/com/controller/exceptions/: GameNotFoundException.java  NoCopiesAvailableException.java  OrderNotFoundException.java  RentNotFoundException.java  UserNotFoundException.java
src/main/java/com/database/: OrderRepository.java  UserRepository.java
src/main/java/com/domain/: BoardGame.java  Order.java  RentedGame.java  User.java
src/main/java/com/domain/dto/: AtlasForumPostDto.java  AtlasForumPostListDto.java  BoardGameDto.java  OrderDto.java  UserDto.java
src/main/java/com/mapper/: BoardGameMapper.java  OrderMapper.java  RentedGamesMapper.java  UserMapper.java
src/main/java/com/repository/: BoardGameRepository.java  OrderRepository.java  RentedGameRepository.java  UserRepository.java
src/main/java/com/service/: BoardGameDbService.java  OrderDbService.java  RentedGameDbService.java  UserDbService.java
src/main/java/com/service/processor/: Processor.java
src/main/java/com/vaadin/config/: CoreConfiguration.java
src/main/resources/: application.properties
src/main/resources/ERD/: database.drawio  process.drawio
src/test/java/com/: GameBoardRentalEngineTests.java
src/test/java/com/controller/: DomainControllerTestSuite.java
src/test/java/com/database/: DbTestSuite.java
src/test/java/com/repository/: BoardGameRepositoryTestSuite.java
src/test/java/com/service/: DbTestSuite.java
