plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-addons" }
}

dependencies {
    compile project(':Dto')
    implementation project(':Dto')
    compile project(':Backend')
    implementation project(':Backend')
    compile project(':Frontend')
    implementation project(':Frontend')

    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.vaadin:vaadin-spring-boot-starter'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:14.4.2"
    }
}
test {
    useJUnitPlatform()
}