spring.datasource.url=jdbc:mysql://localhost:3306/game_rental?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=GameAdmin
spring.datasource.password=GamePassword1!

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
