spring.datasource.url=jdbc:mysql://localhost:3306/game_rental?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=GameAdmin
spring.datasource.password=GamePassword1!

server.port=8080

#BOARDGAMEATLAS
atlas.api.client.id=${ATLAS_CLIENT}
atlas.api.endpoint.prod=https://api.boardgameatlas.com/api

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EMAIL CONFIGURATION
admin.name=BoardGameRentalCreator
admin.mail=${MAIL_USERNAME}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true